/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Noto Naskh Arabic', 'Alexandria', sans-serif;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
/* body {
    font-family: ;
} */
:root {
    --main-color: #d4b152;
    --facility-background: #d4b152ad;
    --facility-content: rgb(255, 255, 255);
}
.container {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    position: fixed;
    top: 50%;
    overflow: hidden;
    overflow-y: scroll;
}
/* End Global Rules */
header {
    display: flex;
    background-color: var(--main-color);
    margin: 0px;
    color: white;
    width: 100%;
    
}
header .support {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 5px 0;
}
header .support a {
    display: flex;
    justify-content: space-evenly;
    /* margin-right: 5px; */
    width: 100%;
    color: white;
}
header .support a h5 {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    margin-left: 5px;
}
header .support a img {
    width: 20px;
}
header h6 {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.title {
    display: flex;
    align-items: center;
    margin-top: 0.5%;
}
/* @media (min-width:1000px) {
    
} */
.title .image {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: center;
}
.title .image a {
    text-align: center;
    display: inline;
}
.title .image a img {
    width: 35%;
}
@media (min-width:500px) {
    .title .image a {
        margin-bottom: 2%;
    }
}
.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}
.content {
    display: flex;
    padding-top: 1%;
}
.content .section {
    display: flex;
    width: 33%;
    flex-direction: column;
    justify-content: center;
}
.content .section img {
    width: 80%;
}
@media (min-width: 820px) {
    .content .section {
        width: 15%;
    }
}
.content .section p {
    display: flex;
    text-align: center;
    align-items: center;
}
.search {
    background-color: var(--main-color);
    height: 40px;
    width: 100%;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3% ;
}
.search > div {
    background-color: #d3d8bd;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 14px;
    height: 70%;
    width: 30%;
    padding-right: 5px;
    display: flex;
}
.search select {
    border-radius: 5px;
    background-color: #e6d196;
    width: 20%;
    margin: 0 5px;
}
@media (max-width: 600px) {
    .search select.middle {
        width: 32.5%;
     }
}
@media (min-width:600px) {
    .search select {
        font-size: 16px;
    }
    .search {
        height: 45px;
    }
}
.search > div > img {
    width: 15%;
    height: 50%;
    margin: 7px 5px 0px 0px;
}
.content {
    display: flex;
    justify-content: center;
}
.content .section {
    /* display: flex; */
    align-items: center;
    color: var(--main-color);
}
@media (min-width: 500px) {
    .content .section img {
        width: 60%;
    }
}
.content .section p {
    justify-content: center;
    color: var(--main-color);
    font-size: 14px;
    margin-top: -5px;
}
@media (min-width:500px) {
    .content .section p {
        font-size: 20px;
    }
}
@media (min-width: 1440px) {
    .content .section p {
        font-size: 28px;
    }
}
.content .section a {
    display: block;
    text-decoration: none;
    text-align: center;
    align-items: center;
}
.facility-info {
    display: flex;
    max-height: 230px;
    margin: 10px 5px;
    padding: 10px;
    background-color: var(--facility-background);
    color: black;
    font-size: 14px;
    border-radius: 15px;
}

.facility-info:hover {
    border: blue 1px solid;
    background-color: var(--main-color);
}
.facility-info .info {
    width: 65%;
}
@media (min-width: 600px) {
    .facility-info .info {
        font-size: 18px;
    }
}
.facility-info .info .location a {
    color: black;
}
@media (max-width: 400px) {
    .other-info {
        font-size: 12px;
    }
}
.facility-content {
    width: 100%;
    margin-bottom: 110%;
}
@media (min-width: 700px) {
    .facility-content {
        margin-bottom: 80%;
    }
}
@media (min-width: 900px) {
    .facility-content {
        margin-bottom: 60%;
    }
}
@media (min-width: 1100px) {
    .facility-content {
        margin-bottom: 40%;
    }
}
.facility-info .facility-img {
    display: flex;
    width: 35%;
    justify-self: end;
    
}
.facility-info .facility-img img {
    width: 100%;
    display: flex;
    
    border: 2px solid black;
    border-radius: 10px;
}
@media (min-width: 750px) { 
    .facility-info .facility-img img {
        width: 75%;
        margin-right: 20%;
    }
}
@media (min-width: 1000px) {
    .facility-info .facility-img img {
        width: 50%;
        margin-right: 50%;
    }
}

@media (min-width: 600px) {
    .container {
        top: 60%
    }
}
@media (min-width: 820px) {
    .container {
        top: 48%
    }
    .content .section a p{
        font-size: 18px;
    }
}
@media (min-width: 880px) {
    .container {
        top: 53%
    }
}
@media (min-width: 1160px) {
    .container {
        top: 55%
    }
}
@media (min-width: 1250px) {
    .container {
        top: 60%
    }
}
@media (min-width: 500px) { 
    header {
        height: 30px;
    }
    header .support {
        text-align: left;
        
    }
    header .support h5 {
        width: 100%;
    }
    header .support a img {
        width: 20px;
    }
}



